// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
 
    Inc16(in=prevout, out=inced);//incrementing

    Mux16(a=prevout, b=inced, sel=inc, out=incout);//for incrementing if inc is 1
    Mux16(a=incout, b=in, sel=load, out=loadin);//for loading input
    Mux16(a=loadin, b=false, sel=reset, out=resout);//for restting to 0

    Register(in=resout, load=true, out=out, out = prevout);
}
