// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
 
    Nand(a=a[0] ,b=b[0], out=c[0] );
    Nand(a=c[0] ,b=c[0], out=out );

    Nand(a=a[1] ,b=b[1], out=c[1] );
    Nand(a=c[1] ,b=c[1], out=out );

    Nand(a=a[2] ,b=b[2], out=c[2] );
    Nand(a=c[2] ,b=c[2], out=out );

    Nand(a=a[3] ,b=b[3], out=c[3] );
    Nand(a=c[3] ,b=c[3], out=out );

    Nand(a=a[4] ,b=b[4], out=c[4] );
    Nand(a=c[4] ,b=c[4], out=out );

    Nand(a=a[5] ,b=b[5], out=c[5] );
    Nand(a=c[5] ,b=c[5], out=out );

    Nand(a=a[6] ,b=b[6], out=c[6] );
    Nand(a=c[6] ,b=c[6], out=out );

    Nand(a=a[7] ,b=b[7], out=c[7] );
    Nand(a=c[7] ,b=c[7], out=out );

    Nand(a=a[8] ,b=b[8], out=c[8] );
    Nand(a=c[8] ,b=c[8], out=out );

    Nand(a=a[9] ,b=b[9], out=c[9] );
    Nand(a=c[9] ,b=c[9], out=out );

    Nand(a=a[10] ,b=b[10], out=c[10] );
    Nand(a=c[10] ,b=c[10], out=out );

    Nand(a=a[11] ,b=b[11], out=c[11] );
    Nand(a=c[11] ,b=c[11], out=out );

    Nand(a=a[12] ,b=b[12], out=c[12] );
    Nand(a=c[12] ,b=c[12], out=out );

    Nand(a=a[13] ,b=b[13], out=c[13] );
    Nand(a=c[13] ,b=c[13], out=out );

    Nand(a=a[14] ,b=b[14], out=c[14] );
    Nand(a=c[14] ,b=c[14], out=out );

    Nand(a=a[15] ,b=b[15], out=c[15] );
    Nand(a=c[15] ,b=c[15], out=out );

}