// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    
    Nand(a=a[0] ,b=a[0], out=c[0] );
    Nand(a=b[0] ,b=b[0], out=d[0] );
    Nand(a=c[0] ,b=d[0], out=out[0] );

    Nand(a=a[1] ,b=a[1], out=c[1] );
    Nand(a=b[1] ,b=b[1], out=d[1] );
    Nand(a=c[1] ,b=d[1], out=out[1] );

    Nand(a=a[2] ,b=a[2], out=c[2] );
    Nand(a=b[2] ,b=b[2], out=d[2]);
    Nand(a=c[2] ,b=d[2], out=out[2] );

    Nand(a=a[3] ,b=a[3], out=c[3] );
    Nand(a=b[3] ,b=b[3], out=d[3] );
    Nand(a=c[3] ,b=d[3], out=out[3] );

    Nand(a=a[4] ,b=a[4], out=c[4] );
    Nand(a=b[4] ,b=b[4], out=d[4] );
    Nand(a=c[4] ,b=d[4], out=out[4] );

    Nand(a=a[5] ,b=a[5], out=c[5] );
    Nand(a=b[5] ,b=b[5], out=d[5] );
    and(a=c[5] ,b=d[5], out=out[5] );

    Nand(a=a[6] ,b=a[6], out=c[6] );
    Nand(a=b[6] ,b=b[6], out=d[6]);
    Nand(a=c[6] ,b=d[6], out=out[6] );

    Nand(a=a[7] ,b=a[7], out=c[7] );
    Nand(a=b[7] ,b=b[7], out=d[7] );
    Nand(a=c[7] ,b=d[7], out=out[7] );

    Nand(a=a[8] ,b=a[8], out=c[8] );
    Nand(a=b[8] ,b=b[8], out=d[8] );
    Nand(a=c[8] ,b=d[8], out=out[8] );

    Nand(a=a[9] ,b=a[9], out=c[9] );
    Nand(a=b[9] ,b=b[9], out=d[9]);
    Nand(a=c[9] ,b=d[9], out=out[9] );

    Nand(a=a[10] ,b=a[10], out=c[10] );
    Nand(a=b[10] ,b=b[10], out=d[10] );
    Nand(a=c[10] ,b=d[10], out=out[10] );

    Nand(a=a[11] ,b=a[11], out=c[11] );
    Nand(a=b[11] ,b=b[11], out=d[11] );
    Nand(a=c[10] ,b=d[10], out=out[11] );

    Nand(a=a[12] ,b=a[12], out=c[12] );
    Nand(a=b[12] ,b=b[12], out=d[12] );
    Nand(a=c[12] ,b=d[12], out=out[12] );

    Nand(a=a[13] ,b=a[13], out=c[13] );
    Nand(a=b[13] ,b=b[13], out=d[13] );
    Nand(a=c[13] ,b=d[13], out=out[13] );

    Nand(a=a[14] ,b=a[14], out=c[14] );
    Nand(a=b[14] ,b=b[14], out=d[14] );
    Nand(a=c[14] ,b=d[14], out=out[14] );

    Nand(a=a[15] ,b=a[15], out=c[15] );
    Nand(a=b[15] ,b=b[15], out=d[15] );
    Nand(a=c[15] ,b=d[15], out=out[15] );
}